@import '../../../styles/index.scss';

.deals {
    margin: 100px 0;

    @include breakpoint("sm-max") {
        margin: 50px 0;
    }

    .deals-grid {
        @include grid2c;
        gap: 30px;

        @media (max-width: 900px) {
            @include grid1c;
        }

        .deals-grid1 {
            @include grid2r;
            gap: 20px;

            @include breakpoint("lg-max") {
                max-width: 600px;
                margin: 0 auto;
            }

            .deals-grid1-box {
                padding: 15px;
                border-radius: 10px;
                border: 1px solid var(--bgcolor);
                display: grid;
                grid-template-columns: 25% 1fr;
                gap: 20px;

                @include breakpoint("sm-max") {
                    grid-template-columns: 35% 1fr;
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    object-fit: cover;
                }

                .dg1b-text {
                    .dg1b-text-star {
                        @include flex;
                        gap: 4px;

                        img {
                            width: 13px;
                        }
                    }

                    h4 {
                        @include font18;
                        font-weight: 700;
                        color: var(--font-color2);
                        margin: 10px 0;

                        @include breakpoint("sm-max") {
                            @include font16;
                            font-weight: 700;
                        }
                    }

                    span {
                        display: block;
                        @include font14;
                        color: var(--font-color3);
                        font-family: var(--font-family-headland);

                        b {
                            color: var(--font-color2);
                        }
                    }

                    a {
                        display: block;
                        @include font14;
                        font-weight: 600;
                        color: var(--font-color4);
                        @include flex;
                        gap: 5px;
                        margin-top: 15px;

                        img {
                            width: 13px;
                        }
                    }
                }
            }
        }

        .deals-grid2 {
            background-image: url("../../../assets/images/jpg/dealsBg.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            @include flex;

            @include breakpoint("lg-max") {
                max-width: 600px;
                margin: 0 auto;
            }

            .deals-grid2-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
            }

            .deals-grid2-div {
                position: relative;
                padding: 20px 50px;
                color: var(--color-white);

                @include breakpoint("lg-max") {
                    padding: 50px;
                }

                @include breakpoint("sm-max") {
                    padding: 30px 20px;
                }

                .dg2d-text {
                    text-align: center;
                    padding-bottom: 50px;
                    border-bottom: 1px solid var(--color-white);

                    @include breakpoint("sm-max") {
                        padding-bottom: 30px;
                    }

                    h2 {
                        @include font40;
                        margin-bottom: 20px;

                        @include breakpoint("md-max") {
                            @include font32;
                        }

                        @include breakpoint("sm-max") {
                            @include font26;
                        }
                    }

                    p {
                        line-height: 1.5;
                    }
                }

                .dg2d-boxes {
                    margin-top: 30px;
                    @include grid4c;
                    gap: 20px;

                    @include breakpoint("sm-max") {
                        @include grid2c;
                    }
                    
                    .dg2d-boxes-main {
                        border: 1px solid var(--color-white);
                        backdrop-filter: blur(10px);
                        background-color: rgba(255, 255, 255, 0.1);
                        padding: 10px;
                        border-radius: 5px;

                        h3 {
                            @include font32;
                            text-align: center;

                            @include breakpoint("sm-max") {
                                @include font26;
                            }
                        }
                        
                        span {
                            display: block;
                            @include font16;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}